# ProyectoHerramientas

./: MiApi.sln
MiApi/: MiApi.csproj  Program.cs  appsettings.json
MiApi.Models/: DetalleVenta.cs  MiApi.Models.csproj  Producto.cs  Usuario.cs  Venta.cs
MiApi.Query/Implements/: DetalleVentaQueries.cs  ProductoQueries.cs  UsuarioQueries.cs  VentaQueries.cs
MiApi.Query/Interfaces/: IDetalleVentaQueries.cs  IProductoQueries.cs  IUsuarioQueries.cs  IVentaQueries.cs
MiApi.Repository/Implements/: DetalleVentaRepository.cs  ProductoRepository.cs  UsuarioRepository.cs  VentaRepository.cs
MiApi.Repository/Interfaces/: IDetalleVentaRepository.cs  IProductoRepository.cs  IUsuarioRepository.cs  IVentaRepository.cs
MiApi/Controllers/: DetalleVentaController.cs  ProductoController.cs  UsuarioController.cs  VentaController.cs
